def number(a,b,c,y=4,z=5):
    """
    この関数は、３つの必須の引数と２つのオプション引数とを受け取ります。
    また、その引数のすべてを加算してプログラムに返す。

    引数:
    a,b,c　---必須引数
    y=4,z=5 --オプション引数
    戻り値:
    　result ----加算　(出力）結果
    """
    result=int(a+b+c+y+z)
    print("入力された整数を足した結果=",result)

a=1
b=2
c=3
number(a,b,c)
